{
    "name": "kaiwh/laravel-media",
    "license": "MIT",
    "authors": [
        {
            "name": "kaiwen",
            "email": "test@test.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Kaiwh\\Media\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kaiwh\\Media\\Providers\\MediaServiceProvider"
            ]
        }
    }
}
